AUTH_APP_EXT_PORT=8081
AUTH_DB_EXT_PORT=54321
USER_APP_EXT_PORT=8082
USER_DB_EXT_PORT=54322
BOOKING_APP_EXT_PORT=8083
BOOKING_DB_EXT_PORT=54323

KAFKA_EXT_PORT=9092
ZOOKEEPER_EXT_PORT=2181

XDEBUG_MODE=off